# challenge-bmptec

./: Chu.Bank.Inc.sln  README.md
docker/: docker-compose.yml
src/Chu.Bank.Inc.Api/: AssemblyReference.cs  Chu.Bank.Inc.Api.csproj  Chu.Bank.Inc.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Chu.Bank.Inc.Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/Chu.Bank.Inc.Api/Configurations/Swagger/: SwaggerDefaultValues.cs  SwaggerOptions.cs
src/Chu.Bank.Inc.Api/Contracts/Authentications/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Chu.Bank.Inc.Api/Controllers/: ApiController.cs  AuthenticationController.cs
src/Chu.Bank.Inc.Api/Data/: IdentityContext.cs  IdentityDbHelper.cs  Seeder.cs
src/Chu.Bank.Inc.Api/Extensions/: AspNetUser.cs  JwtIdentity.cs
src/Chu.Bank.Inc.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Chu.Bank.Inc.Api/Migrations/: 20250805221822_CreateAspNetIdentityTables.Designer.cs  20250805221822_CreateAspNetIdentityTables.cs  IdentityContextModelSnapshot.cs
src/Chu.Bank.Inc.Api/Properties/: launchSettings.json
src/Chu.Bank.Inc.Api/Services/: IJwtService.cs  JwtService.cs
src/Chu.Bank.Inc.Api/V1/Controllers/: BankAccountController.cs  BankTransactionController.cs
src/Chu.Bank.Inc.Api/v1/: BankAccountController.cs
src/Chu.Bank.Inc.Application/: AssemblyReference.cs  Chu.Bank.Inc.Application.csproj
src/Chu.Bank.Inc.Application/Behaviors/: ValidationBehavior.cs
src/Chu.Bank.Inc.Application/Configurations/: DependencyInjectionConfiguration.cs
src/Chu.Bank.Inc.Application/UseCases/Accounts/Common/: AccountOutput.cs
src/Chu.Bank.Inc.Application/UseCases/Accounts/Create/: CreateAccount.cs  CreateAccountInput.cs  ICreateAccount.cs
src/Chu.Bank.Inc.Application/UseCases/Transactions/Common/: TransactionOutput.cs
src/Chu.Bank.Inc.Application/UseCases/Transactions/Make/: IMakeTransaction.cs  MakeTransaction.cs  MakeTransactionInput.cs
src/Chu.Bank.Inc.Application/UseCases/Transactions/Report/: GetTransactionReport.cs  GetTransactionReportInput.cs  IGetTransactionReport.cs
src/Chu.Bank.Inc.Domain/Entities/Accounts/: Account.cs
src/Chu.Bank.Inc.Domain/Entities/Transactions/: Transaction.cs
src/Chu.Bank.Inc.Domain/Entities/Users/: IUser.cs
src/Chu.Bank.Inc.Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
src/Chu.Bank.Inc.Domain/Services/Transactions/: IHolidayService.cs  ITransactionPolicy.cs  TransactionPolicy.cs
src/Chu.Bank.Inc.Infrastructure/: Chu.Bank.Inc.Infrastructure.csproj
src/Chu.Bank.Inc.Infrastructure/Configurations/: DependencyInjectionConfiguration.cs
src/Chu.Bank.Inc.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbHelper.cs  Seeder.cs
src/Chu.Bank.Inc.Infrastructure/Data/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Chu.Bank.Inc.Infrastructure/ExternalServices/: BrasilApiHolidayService.cs
src/Chu.Bank.Inc.Infrastructure/Migrations/: 20250806160833_CreateEntityTables.Designer.cs  20250806160833_CreateEntityTables.cs  ApplicationDbContextModelSnapshot.cs
tests/Chu.Bank.Inc.IntegrationTests/: Chu.Bank.Inc.IntegrationTests.csproj
tests/Chu.Bank.Inc.IntegrationTests/Base/: BaseFixture.cs
tests/Chu.Bank.Inc.IntegrationTests/Repositories/: AccountRepositoryTest.cs  TransactionRepositoryTest.cs
tests/Chu.Bank.Inc.UnitTests/: Chu.Bank.Inc.UnitTests.csproj
tests/Chu.Bank.Inc.UnitTests/Application/Accounts/: CreateAccountTest.cs
tests/Chu.Bank.Inc.UnitTests/Application/Transactions/: GetTransactionReportTest.cs  MakeTransactionTest.cs
tests/Chu.Bank.Inc.UnitTests/Domain/Accounts/: AccountTest.cs
tests/Chu.Bank.Inc.UnitTests/Domain/Transactions/: TransactionTest.cs
